<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Company>Lassi Harjaluoma</Company>
        <PackageId>Closures</PackageId>
        <RootNamespace>Lh.Closures</RootNamespace>
        <Version>1.0.0-alpha2</Version>
        <Title>Closures</Title>
        <Authors>Lassi Harjaluoma</Authors>
        <Description>Closure structs that capture a context and a delegate that is invoked with the given context.</Description>
        <Copyright>Copyright (c) Lassi Harjaluoma 2025.</Copyright>
        <PackageProjectUrl>https://github.com/Hissal/Closures</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Hissal/Closures</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Closure Capture Closures Delegate Event Action Func Function</PackageTags>

        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <PackageIcon>Logo_128x128.png</PackageIcon>

        <AssemblyName>Lh.Closures</AssemblyName>

        <PackageReleaseNotes>Closures are now created using: 
            Closure.Action() &amp; Closure.Func()

Changed names of closure types - Main types are now:
- Closure(Action/Func)
- ClosureRef(Action/Func)
- MutatingClosure(Action/Func)
- MutatingClosureRef(Action/Func)
- RefClosure(Action/Func)
- RefClosureRef(Action/Func)

Added MutatingClosureBehaviour enum which controls whether the context inside a mutating closure is Retained or Reset after invocation.</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <None Update="Logo_128x128.png">
        <Pack>True</Pack>
        <PackagePath>Logo_128x128.png</PackagePath>
      </None>
    </ItemGroup>
    
</Project>
