# Closures

./: Closures.sln  README.md
ClosureBenchmarking/: .gitignore  ClosureBenchmarking.csproj  Program.cs
ClosureBenchmarks/: ActionVsAnonymousClosureBenchmarks.cs  ActionVsClosureActionAsActionBenchmarks.cs  ActionVsClosureBenchmarks.cs  ClosureBenchmarks.csproj  Program.cs
ClosureTests/: ActionClosureTests.cs  ClosureTests.cs  ClosureTests.csproj  ClosureTests.md  ClosureToDelegateConversionTest.cs  CustomClosureTest.cs  FuncClosureTests.cs  TestGuidelines.md
ClosureTests/ActionTests/: ClosureActionCreationTests.cs
ClosureTests/ActionTests/AnonymousClosure/: AnonymousClosureTests.cs
ClosureTests/ActionTests/ClosureAction/: ClosureActionTests.cs  ClosureActionWithArgTests.cs  ClosureRefActionTests.cs
ClosureTests/ActionTests/ClosureAction/EdgeCases/: ClosureActionEdgeCases.cs  ClosureActionWithArgEdgeCases.cs  ClosureRefActionEdgeCases.cs
ClosureTests/ActionTests/MutatingClosureAction/: MutatingClosureActionTests.cs  MutatingClosureActionWithArgTests.cs  MutatingClosureRefActionTests.cs
ClosureTests/ActionTests/MutatingClosureAction/EdgeCases/: MutatingClosureActionEdgeCases.cs  MutatingClosureActionWithArgEdgeCases.cs  MutatingClosureRefActionEdgeCases.cs
ClosureTests/ActionTests/RefClosureAction/: RefClosureActionTests.cs  RefClosureActionWithArgTests.cs  RefClosureRefActionTests.cs
ClosureTests/ActionTests/RefClosureAction/EdgeCases/: RefClosureActionEdgeCases.cs  RefClosureActionWithArgEdgeCases.cs  RefClosureRefActionEdgeCases.cs
ClosureTests/Anonymous/: AnonymousClosureCreationTests.cs
ClosureTests/Anonymous/AnonymousClosures/: AnonymousClosureActionTest.cs  AnonymousClosureActionWithArgTest.cs  AnonymousClosureFuncTest.cs  AnonymousClosureFuncWithArgTest.cs  AnonymousClosureTests.cs
ClosureTests/Anonymous/Conversion/: AnonymousClosureActionConversionTest.cs  AnonymousClosureConversionTest.cs  AnonymousClosureFuncConversionTest.cs
ClosureTests/Anonymous/Other/: AnonymousClosureUtilTest.cs  AnonymousHelperTest.cs  AnonymousInvokersTest.cs  AnonymousValueTest.cs  ResultTest.cs
ClosureTests/AnonymousTests/: AnonymousClosureConversionTests.cs  AnonymousClosureTests.cs
ClosureTests/FuncTests/: ClosureFuncCreationTests.cs
ClosureTests/FuncTests/ClosureFuncs/: ClosureFuncTests.cs  ClosureFuncWithArgTests.cs  ClosureRefFuncTests.cs
ClosureTests/FuncTests/ClosureFuncs/EdgeCases/: ClosureFuncEdgeCases.cs  ClosureFuncWithArgEdgeCases.cs  ClosureRefFuncEdgeCases.cs
ClosureTests/FuncTests/MutatingClosureFuncs/: MutatingClosureFuncTests.cs  MutatingClosureFuncWithArgTests.cs  MutatingClosureRefFuncTests.cs
ClosureTests/FuncTests/MutatingClosureFuncs/EdgeCases/: MutatingClosureFuncEdgeCases.cs  MutatingClosureFuncWithArgEdgeCases.cs  MutatingClosureRefFuncEdgeCases.cs
ClosureTests/FuncTests/RefClosureFuncs/: RefClosureFuncTests.cs  RefClosureFuncWithArgTests.cs  RefClosureRefFuncTests.cs
ClosureTests/FuncTests/RefClosureFuncs/EdgeCases/: RefClosureFuncEdgeCases.cs  RefClosureFuncWithArgEdgeCases.cs  RefClosureRefFuncEdgeCases.cs
ClosureTests/ReflectionTests/: AnonymousSpecifiedTryConvertTests.cs  AnonymousTryConvertTests.cs
Closures/: ActionClosure.cs  ActionClosuresTypes.cs  ActionUnions.cs  Actions.cs  AnonymousClosure.cs  AssemblyInfo.cs  Closure.cs  ClosureAction.cs  ClosureFunc.cs  Closures.csproj  Closures.csproj.DotSettings  CustomClosure.cs  Delegates.cs  FuncClosureTypes.cs  FuncUnions.cs  Funcs.cs
Closures.Unity/: Assembly-CSharp.csproj.DotSettings
Closures.Unity/Assets/: packages.config
Closures.Unity/Assets/Closures/: Closures.asmdef  IsExternalInit.cs  csc.rsp  package.json
Closures.Unity/Assets/Closures/Scripts/: ClosureAction.cs
Closures.Unity/Assets/Closures/Scripts/Anonymous/: AnonymousClosure.cs  AnonymousClosureFunc.cs  AnonymousValue.cs
Closures.Unity/ProjectSettings/: ProjectSettings.asset
Closures/Anonymous/: AnonymousClosure.cs  AnonymousClosureAction.cs  AnonymousClosureConversionExtensions.cs  AnonymousClosureCreationMethods.cs  AnonymousClosureFunc.cs  AnonymousClosureUtil.cs  AnonymousHelper.cs  AnonymousInvokers.cs  AnonymousValue.cs  Result.cs
Closures/Converting/: ClosureConverter.cs
Closures/Converting/Experimental/: ClosureTypeResolver.cs  ReflectionClosureConverter.cs
Closures/Reflection/Experimental/: ClosureConverter.cs  ClosureTypeResolver.cs
Closures/src/: Closure.cs  ClosureAction.cs  ClosureFunc.cs
Closures/src/Anonymous/: AnonymousClosureConversionExtensions.cs  AnonymousClosureCreationMethods.cs  AnonymousClosureUtil.cs  AnonymousValue.cs  Result.cs
